C:\Users\user\source\repos\Notis_2\Notis_2\Notis_2\obj\Debug\netstandard2.0\Notis_2.csprojAssemblyReference.cache
C:\Users\user\source\repos\Notis_2\Notis_2\Notis_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\user\source\repos\Notis_2\Notis_2\Notis_2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\user\source\repos\Notis_2\Notis_2\Notis_2\obj\Debug\netstandard2.0\Notis_2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Notis_2\Notis_2\Notis_2\obj\Debug\netstandard2.0\Notis_2.AssemblyInfo.cs
C:\Users\user\source\repos\Notis_2\Notis_2\Notis_2\bin\Debug\netstandard2.0\Notis_2.deps.json
C:\Users\user\source\repos\Notis_2\Notis_2\Notis_2\bin\Debug\netstandard2.0\Notis_2.dll
C:\Users\user\source\repos\Notis_2\Notis_2\Notis_2\bin\Debug\netstandard2.0\ref\Notis_2.dll
C:\Users\user\source\repos\Notis_2\Notis_2\Notis_2\bin\Debug\netstandard2.0\Notis_2.pdb
C:\Users\user\source\repos\Notis_2\Notis_2\Notis_2\obj\Debug\netstandard2.0\Notis_2.dll
C:\Users\user\source\repos\Notis_2\Notis_2\Notis_2\obj\Debug\netstandard2.0\ref\Notis_2.dll
C:\Users\user\source\repos\Notis_2\Notis_2\Notis_2\obj\Debug\netstandard2.0\Notis_2.pdb
C:\Users\user\source\repos\Notis_2\Notis_2\Notis_2\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\user\source\repos\Notis_2\Notis_2\Notis_2\obj\Debug\netstandard2.0\ShowNotifPage.xaml.g.cs
C:\Users\user\source\repos\Notis_2\Notis_2\Notis_2\obj\Debug\netstandard2.0\XamlC.stamp
